<!DOCTYPE html>
<html>
<head>
    <title>فوتر</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://awebfont.ir/css?id=1801&mode=wletso' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="media/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="media/css/style.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet"/>

</head>
<body>

    <div class="row footer footer-clr border-top" id="Footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12"><a id="btnDownFooter" class="slide-down" href="#"><i class="fa fa-chevron-down"></i></a></div>
                <div class="col-md-4 col-xs-12 footer-right footer-contents ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at ante et est interdum fringilla. Etiam vitae arcu elementum, accumsan diam ut, consequat nisl. Nulla facilisi. Sed facilisis eu sem nec dignissim.</div>
                <div class="col-md-4 col-xs-12 footer-middle footer-contents">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at ante et est interdum fringilla. Etiam vitae arcu elementum, accumsan diam ut, consequat nisl. Nulla facilisi. Sed facilisis eu sem nec dignissim.</div>
                <div class="col-md-4 col-xs-12 footer-left footer-contents">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at ante et est interdum fringilla. Etiam vitae arcu elementum, accumsan diam ut, consequat nisl. Nulla facilisi. Sed facilisis eu sem nec dignissim.</div>
            </div>
        </div>
    </div>
    <a id="btnUpFooter" class="slide-up" href="#"><i class="fa fa-chevron-up"></i></a>

    <script src="media/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="media/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
